version: '2'

services:
  app:
    image: 'rothmathn/maswe:springjpajsf-latest'
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/hr
      - SPRING_DATASOURCE_USERNAME=hr
      - SPRING_DATASOURCE_PASSWORD=hr
      - SPRING_JPA_HIBERNATE_DDL_AUTO=validate
    ports:
      - "8081:8081"

  db:
    image: 'rothmathn/maswe:maswe_db'
    container_name: db
    environment:
      - POSTGRES_PASSWORD=postgres